{
    "boards": 
    [
        {
            "categories": 
            [
                {
                    "name": "Category 1",
                    "questions": 
                    [
                        {
                            "price": "$100",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "questionImage": "../images/default_player.png",
                            "answerImage": "../images/default_player.png",
                            "dailyDouble": true
                        },
                        {
                            "price": "$200",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$300",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$400",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$500",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 2",
                    "questions": 
                    [
                        {
                            "price": "$100",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$200",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$300",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$400",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$500",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 3",
                    "questions": 
                    [
                        {
                            "price": "$100",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$200",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$300",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$400",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$500",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 4",
                    "questions": 
                    [
                        {
                            "price": "$100",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$200",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$300",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$400",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$500",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 5",
                    "questions": 
                    [
                        {
                            "price": "$100",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$200",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$300",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$400",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$500",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                }
            ]
        },
        {
            "categories": 
            [
                {
                    "name": "Category 6",
                    "questions": 
                    [
                        {
                            "price": "$200",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$400",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$600",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$800",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$1000",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 7",
                    "questions": 
                    [
                        {
                            "price": "$200",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$400",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$600",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$800",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$1000",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 8",
                    "questions": 
                    [
                        {
                            "price": "$200",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$400",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$600",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$800",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$1000",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 9",
                    "questions": 
                    [
                        {
                            "price": "$200",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$400",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$600",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$800",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$1000",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                },
                {
                    "name": "Category 10",
                    "questions": 
                    [
                        {
                            "price": "$200",
                            "content": "Question 1",
                            "answer": "Answer 1"
                        },
                        {
                            "price": "$400",
                            "content": "Question 2",
                            "answer": "Answer 2"
                        },
                        {
                            "price": "$600",
                            "content": "Question 3",
                            "answer": "Answer 3"
                        },
                        {
                            "price": "$800",
                            "content": "Question 4",
                            "answer": "Answer 4"
                        },
                        {
                            "price": "$1000",
                            "content": "Question 5",
                            "answer": "Answer 5"
                        }
                    ]
                }
            ]
        }
    ]
}