{
    "meta": {
        "title": "New Board",
        "description": "Description",
        "lastEdited": "2025-04-02 19:12"
    },
    "boards": [
        {
            "categories": [
                {
                    "name": "Category 1",
                    "questions": [
                        {
                            "price": "100",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "200",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "300",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "500",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 2",
                    "questions": [
                        {
                            "price": "100",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "200",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "300",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "500",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 3",
                    "questions": [
                        {
                            "price": "100",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "200",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "300",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "500",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 4",
                    "questions": [
                        {
                            "price": "100",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "200",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "300",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "500",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 5",
                    "questions": [
                        {
                            "price": "100",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "200",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "300",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "500",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                }
            ]
        },
        {
            "categories": [
                {
                    "name": "Category 6",
                    "questions": [
                        {
                            "price": "200",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "600",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "800",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "1000",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 7",
                    "questions": [
                        {
                            "price": "200",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "600",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "800",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "1000",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 8",
                    "questions": [
                        {
                            "price": "200",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "600",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "800",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "1000",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 9",
                    "questions": [
                        {
                            "price": "200",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "600",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "800",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "1000",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                },
                {
                    "name": "Category 10",
                    "questions": [
                        {
                            "price": "200",
                            "content": "Question 1",
                            "answer": "Answer 1",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "400",
                            "content": "Question 2",
                            "answer": "Answer 2",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "600",
                            "content": "Question 3",
                            "answer": "Answer 3",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "800",
                            "content": "Question 4",
                            "answer": "Answer 4",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        },
                        {
                            "price": "1000",
                            "content": "Question 5",
                            "answer": "Answer 5",
                            "dailyDouble": false,
                            "questionImage": null,
                            "questionImageType": null,
                            "answerImage": null,
                            "answerImageType": null
                        }
                    ]
                }
            ]
        }
    ]
}